spring.mail.host=smtp.gmail.com
spring.mail.username=isa2019probni@gmail.com
spring.mail.password=probnimail19
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

# RABBITMQ
spring.rabbitmq.addresses=${CLOUDAMQP_URL:amqp://guest:guest@localhost}

server.port=${PORT:8094}