spring.mail.host=smtp.gmail.com
spring.mail.username=isa2019probni@gmail.com
spring.mail.password=probnimail19
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

# RABBITMQ
spring.rabbitmq.host=${RMQ_HOST:localhost}
spring.rabbitmq.port=${RMQ_PORT:5672}
spring.rabbitmq.username=${RMQ_USERNAME:guest}
spring.rabbitmq.password=${RMQ_PASSWORD:guest}